{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "es2015", "es2016", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
